EAGLE AutoRouter Statistics:

Job           : C:/Users/thoma_000/Desktop/OneDrive/Berlingo Synth/github/circuit/berlingo synth.brd

Start at      : 11:18:55 (3/24/2016)
End at        : 11:19:01 (3/24/2016)
Elapsed time  : 00:00:02

Signals       :    29   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    81   predefined:  1 ( 0 Vias )

Router memory :   443520

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7        80        80        80        80        80
Vias              :         0        88         9         0         0         0
Resolution        :     9.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
