EAGLE AutoRouter Statistics:

Job           : C:/Users/thoma_000/Desktop/OneDrive/Berlingo Synth/github/circuit/berlingo synth.brd

Start at      : 14:41:39 (3/24/2016)
End at        : 14:42:17 (3/24/2016)
Elapsed time  : 00:00:36

Signals       :    32   RoutingGrid: 7 mil  Layers: 2
Connections   :    86   predefined:  1 ( 0 Vias )

Router memory :   931104

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:28  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        85        85        85        85        85        85        85        85        85        85
Vias              :         0         0         1         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
