EAGLE AutoRouter Statistics:

Job           : C:/Users/thoma_000/Desktop/OneDrive/Berlingo Synth/github/circuit/berlingo synth.brd

Start at      : 09:57:20 (4/12/2016)
End at        : 09:57:20 (4/12/2016)
Elapsed time  : 00:00:00

Signals       :    32   RoutingGrid: 50 mil  Layers: 2
Connections   :    86   predefined:  1 ( 0 Vias )

Router memory :   22496

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        11        85        85        85        85        85
Vias              :         0        64        12         6         6         7
Resolution        :    14.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
