EAGLE AutoRouter Statistics:

Job           : C:/Users/thoma_000/OneDrive/Berlingo Synth/github/circuit/berlingo synth 0.6.brd

Start at      : 10:25:33 (9/12/2016)
End at        : 10:25:33 (9/12/2016)
Elapsed time  : 00:00:00

Signals       :    32   RoutingGrid: 50 mil  Layers: 2
Connections   :   110   predefined:  109 ( 7 Vias )

Router memory :   22496

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
