EAGLE AutoRouter Statistics:

Job           : C:/Users/thoma_000/OneDrive/Op-Synth/Op-Synth/circuit/op-synth 0.9.brd

Start at      : 13:14:21 (2017-09-28)
End at        : 13:14:21 (2017-09-28)
Elapsed time  : 00:00:00

Signals       :    33   RoutingGrid: 50 mil  Layers: 2
Connections   :   102   predefined:  18 ( 0 Vias )

Router memory :   33152

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :        22        83        83        83        83        83
Vias              :         0        59        22        18        19        21
Resolution        :    39.2 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %

Final             : 98.0% finished. Polygons may have fallen apart.
