EAGLE AutoRouter Statistics:

Job           : C:/Users/thoma_000/OneDrive/Op-Synth/Op-Synth/circuit/op-synth 0.83 bigger mounting holes.brd

Start at      : 13:01:51 (2017-07-07)
End at        : 13:01:51 (2017-07-07)
Elapsed time  : 00:00:00

Signals       :    32   RoutingGrid: 50 mil  Layers: 2
Connections   :   105   predefined:  104 ( 16 Vias )

Router memory :   33152

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
